# Spring-ETL

./: README.md  invalid-records.txt  pom.xml
src/main/java/com/example/employeeetlspringboot/: EmployeeEtlSpringbootApplication.java
src/main/java/com/example/employeeetlspringboot/config/: SourceDbConfig.java  TargetDbConfig.java
src/main/java/com/example/employeeetlspringboot/controller/: EmployeeController.java  PipelineController.java  SourceEmployeeController.java
src/main/java/com/example/employeeetlspringboot/dto/: EmployeeRequest.java
src/main/java/com/example/employeeetlspringboot/entity/source/: SourceEmployee.java
src/main/java/com/example/employeeetlspringboot/exception/: DuplicateEmployeeException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidEmployeeException.java
src/main/java/com/example/employeeetlspringboot/repository/source/: SourceEmployeeRepository.java
src/main/java/com/example/employeeetlspringboot/service/: DbTransferService.java  EmployeeService.java  FilePipelineService.java  SourceEmployeeService.java  ValidationService.java
src/main/java/com/example/employeeetlspringboot/util/: CsvEmployeeReader.java  InvalidRecordWriter.java  JsonEmployeeReader.java
src/main/resources/: application.properties  employees.csv  employees.json  invalid-records.txt
src/main/resources/static/: Postman commands
src/test/java/com/example/employeeetlspringboot/: EmployeeEtlSpringbootApplicationTests.java
src/test/java/com/example/employeeetlspringboot/controller/: EmployeeControllerTest.java
src/test/java/com/example/employeeetlspringboot/service/: EmployeeServiceTest.java  ValidationServiceTest.java
